{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Railway WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "express": "^4.19.2",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
